<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>DiegoDemontier-Project</title>
</head>

<body>
  <div class="main">
    <header id="cabecalho">
      <h1 id="titulo">Projeto Trybe </h1>
  
      <table>
        <thead>
          <tr>
            <th>Nome:</th>
            <th>Turma:</th>
            <th>Tribo:</th>
          </tr>
        </thead>
        <tfoot>
          <tr>
            <td>Diego</td>
            <td>13</td>
            <td>B</td>
          </tr>
        </tfoot>
      </table>
  
      <nav>
        <a id="link" href="https://github.com/DiegoDemontier" target="_blank">Profile Github</a>
      </nav>
    </header>
    
    <img id="minha_foto" src="/diegodemontier.jpg" alt="Diego">
    
      <!-- requisito 04 -->
      <ol class="list" id="licoes_aprendidas">
        <h2>Lições aprendendidas</h2>
        <li>lição 01</li>
        <li>lição 02</li>
        <li>lição 03</li>
        <li>lição 04</li>
        <li>lição 05</li>
        <li>lição 06</li>
        <li>lição 07</li>
        <li>lição 08</li>
        <li>lição 09</li>
        <li>lição 10</li>
      </ol>
      
      <!-- requisito 05 -->
      <ul class="list" id="licoes_a_aprender">
        <h2>Lições a aprender</h2>
        <li>lição 01</li>
        <li>lição 02</li>
        <li>lição 03</li>
        <li>lição 04</li>
        <li>lição 05</li>
        <li>lição 06</li>
        <li>lição 07</li>
        <li>lição 08</li>
        <li>lição 09</li>
        <li>lição 10</li>
      </ul>
      
      
      <div>
        <section>
          <article class="align">
            <p class="lado-esquerdo">
              <strong>Aprendizado: </strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec justo mauris. Morbi in congue justo, ut dictum nibh. Sed turpis nulla, malesuada id quam ac, vestibulum cursus odio. Aliquam ante neque, consectetur quis bibendum ac, egestas eu nulla. Phasellus ut dolor porta, viverra odio quis, aliquet ipsum. Curabitur vel est velit. Quisque vitae mauris malesuada.
            </p>
          </article>
            
          <!-- requisito 09 -->
          <aside class="align">
            <p class="lado-direito">
              <strong>Passagem sobre aprendizado</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec justo mauris. Morbi in congue justo, ut dictum nibh. Sed turpis nulla, malesuada id quam ac, vestibulum cursus odio.
            </p>
          </aside>
        </section>
      </div>  
        
      <footer id="rodape">
      </footer>
  </div>
  </body>
</html>